{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "Node",
        "paths": {
            "@/*": ["./src/*"]
        },
        "target": "ESNext"
    }
}
